<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyFL package &mdash; PyFL  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyFL  documentation" href="index.html" />
    <link rel="prev" title="Welcome to PyFL’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyfl-package">
<h1>PyFL package<a class="headerlink" href="#pyfl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyFL.constants">
<span id="pyfl-constants-module"></span><h2>PyFL.constants module<a class="headerlink" href="#module-PyFL.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyFL.nfl_stats">
<span id="pyfl-nfl-stats-module"></span><h2>PyFL.nfl_stats module<a class="headerlink" href="#module-PyFL.nfl_stats" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyFL.nfl_stats.gather_json">
<code class="descclassname">PyFL.nfl_stats.</code><code class="descname">gather_json</code><span class="sig-paren">(</span><em>week</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/nfl_stats.html#gather_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.nfl_stats.gather_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method for acquiring json data from NFL api</p>
</dd></dl>

<dl class="function">
<dt id="PyFL.nfl_stats.get_player_points">
<code class="descclassname">PyFL.nfl_stats.</code><code class="descname">get_player_points</code><span class="sig-paren">(</span><em>player_name</em>, <em>week</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/nfl_stats.html#get_player_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.nfl_stats.get_player_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a player&#8217;s points for a certain week</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>get_player_points(&#8216;Tom Brady&#8217;, 1, position=&#8217;QB&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyFL.nfl_stats.get_player_week_by_week">
<code class="descclassname">PyFL.nfl_stats.</code><code class="descname">get_player_week_by_week</code><span class="sig-paren">(</span><em>player_name</em>, <em>end_week</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/nfl_stats.html#get_player_week_by_week"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.nfl_stats.get_player_week_by_week" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a player&#8217;s scores week by week along with a min, max, stdev and mean</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>get_player_week_by_week(&#8216;Tom Brady&#8217;, 10, position=&#8217;QB&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PyFL.nfl_stats.get_top_performances">
<code class="descclassname">PyFL.nfl_stats.</code><code class="descname">get_top_performances</code><span class="sig-paren">(</span><em>week</em>, <em>position=None</em>, <em>team=None</em>, <em>top_take=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/nfl_stats.html#get_top_performances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.nfl_stats.get_top_performances" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the top performances for a certain week, can be specified by position and team</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>get_top_performances(4, team=&#8217;NE&#8217;, top_take=10)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-PyFL.player">
<span id="pyfl-player-module"></span><h2>PyFL.player module<a class="headerlink" href="#module-PyFL.player" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyFL.player.Player">
<em class="property">class </em><code class="descclassname">PyFL.player.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>info</em>, <em>week</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/player.html#Player"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.player.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="PyFL.player.Player.calc_points">
<code class="descname">calc_points</code><span class="sig-paren">(</span><em>stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/player.html#Player.calc_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.player.Player.calc_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyFL.player.PlayerHistory">
<em class="property">class </em><code class="descclassname">PyFL.player.</code><code class="descname">PlayerHistory</code><span class="sig-paren">(</span><em>performances</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/player.html#PlayerHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.player.PlayerHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-PyFL.util">
<span id="pyfl-util-module"></span><h2>PyFL.util module<a class="headerlink" href="#module-PyFL.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyFL.util.process_as_dk">
<code class="descclassname">PyFL.util.</code><code class="descname">process_as_dk</code><span class="sig-paren">(</span><em>pos</em>, <em>draft_kings_stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyFL/util.html#process_as_dk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFL.util.process_as_dk" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns DK equivalent points
given stats from NFL API</p>
</dd></dl>

</div>
<div class="section" id="module-PyFL">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyFL" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyFL package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-PyFL.constants">PyFL.constants module</a></li>
<li><a class="reference internal" href="#module-PyFL.nfl_stats">PyFL.nfl_stats module</a></li>
<li><a class="reference internal" href="#module-PyFL.player">PyFL.player module</a></li>
<li><a class="reference internal" href="#module-PyFL.util">PyFL.util module</a></li>
<li><a class="reference internal" href="#module-PyFL">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PyFL&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PyFL.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/PyFL.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>